# Generated by Django 3.2.11 on 2022-01-29 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Joke',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('joke', models.TextField()),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
