# Generated by Django 3.2.11 on 2022-01-29 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='joke',
            name='external_id',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
